MONGODB_BASE_URL=mongodb+srv://sunilmi7891_db_user:m9jpO5RPScja7ANx@cluster0.wdknvhx.mongodb.net/CRM
SMTP_EMAIL=sunilmi7891@gmail.com
SMTP_PASSWORD=xbiu chpv laru tvlp
JWT_SECRET=SDFJHSD8723ydshf8723yhsdfYHDS8723